<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>netinet6</string>
	<string>MapKit</string>
	<string>Protobuf</string>
	<string>AlamofireNetworkActivityIndicator</string>
	<string>FirebaseCore</string>
	<string>libkern</string>
	<string>FirebaseStorage</string>
	<string>Parse</string>
	<string>CoreLocation</string>
	<string>AVKit</string>
	<string>Dispatch</string>
	<string>FirebaseDatabase</string>
	<string>GTMSessionFetcherOSX</string>
	<string>Firebase</string>
	<string>CoreServices</string>
	<string>FirebaseFunctions</string>
	<string>RxLibrary</string>
	<string>mach</string>
	<string>AVFoundation</string>
	<string>FirebaseMessaging</string>
	<string>Cronet</string>
	<string>GoogleMobileAds</string>
	<string>MobileCoreServices</string>
	<string>HealthKit</string>
	<string>FirebaseInstanceID</string>
	<string>CoreText</string>
	<string>WatchKit</string>
	<string>FirebaseAuth</string>
	<string>FirebaseInvites</string>
	<string>AppKit</string>
	<string>CoreFoundation</string>
	<string>FirebaseAppIndexing</string>
	<string>GRPCClient</string>
	<string>Cocoa</string>
	<string>Crashlytics</string>
	<string>FirebasePerformance</string>
	<string>DefaultsKit</string>
	<string>XCTest</string>
	<string>CoreData</string>
	<string>netinet</string>
	<string>CareKit</string>
	<string>OpenGLES</string>
	<string>grpc</string>
	<string>Alamofire</string>
	<string>FirebaseRemoteConfig</string>
	<string>SAMKeychain</string>
	<string>GoogleSignIn</string>
	<string>arpa</string>
	<string>CoreMotion</string>
	<string>PackageDescription</string>
	<string>FirebaseCrash</string>
	<string>QuartzCore</string>
	<string>AudioToolbox</string>
	<string>GTMSessionFetcher</string>
	<string>SystemConfiguration</string>
	<string>FirebaseAnalytics</string>
	<string>Combine</string>
	<string>Security</string>
	<string>ContactsUI</string>
	<string>LocalAuthentication</string>
	<string>CoreGraphics</string>
	<string>GTMSessionFetcherIOS</string>
	<string>WatchConnectivity</string>
	<string>objc</string>
	<string>FirebaseDynamicLinks</string>
	<string>UserNotifications</string>
	<string>UIKit</string>
	<string>ResearchKit</string>
	<string>Foundation</string>
	<string>Fabric</string>
	<string>MessageUI</string>
	<string>sys</string>
	<string>FirebaseFirestore</string>
</array>
</plist>
